{
  "name": "cf-worker-church-projects-adventurers",
  "main": "src/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "church-jordan-projects",
      "database_id": "49904052-e0d9-407e-816b-f47450747360",
      "migrations_dir": "./migrations"
    }
  ],
  "routes": [
    { "pattern": "aventureros.iglesiajordanibague.org", "custom_domain": true }
  ],
  // Solo accesible por el dominio propio: sin URL *.workers.dev ni URLs de preview
  "workers_dev": false,
  "preview_urls": false
}
